<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rohitsingla.scrapman.AccountSettings" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/logout"
        android:title="Logout"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>