<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.wastemanagement" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MyActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignUpPage"
            android:label="@string/title_activity_sign_up_page" >
        </activity>
        <activity
            android:name=".HomePage"
            android:label="@string/title_activity_home_page"
            android:launchMode="singleInstance" >
        </activity>
        <activity
            android:name=".PriceList"
            android:label="@string/title_activity_price_list" >
        </activity>
        <activity
            android:name=".RequestPickup"
            android:label="@string/title_activity_request_pickup" >
        </activity>
        <activity
            android:name=".AccountSettings"
            android:label="@string/title_activity_account_settings" >
        </activity>
        <activity
            android:name=".ChangePassword"
            android:label="@string/title_activity_change_password" >
        </activity>
        <activity
            android:name=".CheckPastRequests"
            android:label="@string/title_activity_check_past_requests" >
        </activity>
        <activity
            android:name=".PastRequestDetails"
            android:label="@string/title_activity_past_request_details" >
        </activity>
        <activity
            android:name=".TermsAndConditions"
            android:label="@string/title_activity_terms_and_conditions" >
        </activity>
        <activity
            android:name=".ContactUs"
            android:label="@string/title_activity_contact_us" >
        </activity>
        <activity
            android:name=".AboutUs"
            android:label="@string/title_activity_about_us" >
        </activity>
    </application>

</manifest>